{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=AttendanceDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "ExternalTime": {
    "TimeZone": "Europe/Zurich",
    "RequestTimeoutSeconds": 5,
    "AllowCachedOffsetFallback": true,
    "CachedOffsetMaxAgeMinutes": 60
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
